//---------------------------------------------------------------------
// 2024.3.25 월		                                        (4주 / 1일)
// 
// FREE STORE에 할당된 객체
// 
// 앞으로 C++에서 사용하지 말 것
// RAW        WRAPPING
// CHAR*   -> STRING
// T [N]   -> ARRAY<T,N>
// T*      -> UNIQUE_PTR, SHARED_PTR
//---------------------------------------------------------------------

#INCLUDE <IOSTREAM>
#INCLUDE <STRING_VIEW>
#INCLUDE <FSTREAM>
#INCLUDE <VECTOR>
#INCLUDE "SAVE.H"
USING NAMESPACE STD;

// [문제] "FILENAME.CPP"의 모든 영문자를 대문자로 바꿔 "FILENAME대문자.TXT"에 저장하시오.

INT MAIN()
{
	STRING_VIEW NAME{ "FILENAME.CPP" };
	IFSTREAM IN{ NAME.DATA() };
	IF (!IN) {
		STD::COUT << "파일을 열지 못함" << '\N';
		EXIT(-1);
	}
	STD::OFSTREAM OUT("FILENAM대문자.TXT");
	
	CHAR C;
	IN >> NOSKIPWS;
	WHILE (IN >> C) {
		OUT << STATIC_CAST<CHAR>(TOUPPER(C));
	}
	SAVE("FILENAME.CPP");
}
